
/* inicial*/
body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgb(201, 99, 4);
            color: white;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            height: 80px;
            width: auto;
        }

        .logo h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
        }

        .opcoes {
            display: flex;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .opcoes a:hover {
            text-decoration: underline;
        }

        .cardg {
            max-width: 1200px;
            margin: 60px auto; 
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            padding: 30px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }

        .cardg h2 {
            margin-top: 0;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(201, 99, 4);
        }

        .cardg p {
            font-size: 1rem;
            color: #333;
        }

/* inicial*/


