body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", sans-serif;
            margin: 0px;
        }

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            box-shadow: 0px 1px 8px;
            background-color: rgb(0, 143, 143);
        }

        .cabecalho .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .cabecalho h1 {
            color: white;
            font-family: "Bebas Neue", sans-serif;
        }

        .cabecalho img {
            height: 50px;
        }

        .opcoes {
            display: flex;
            align-items: center;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
            color: white;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .opcoes img {
            width: 25px;
            height: 25px;
        }

        .card {
            max-width: 900px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card h2 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 143, 143);
            margin-bottom: 20px;
        }

        .card h3 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 143, 143);

        }

        .card p {
            font-family: "Bebas Neue", sans-serif;
            font-size: 1rem;
            color: rgb(0, 10, 150);
        }
