        body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", sans-serif;
            margin: 0px;
        }

        .cabecalho {
            display: flex;
            padding: 20px 40px;
            box-shadow: 0px 1px 8px;
            background-color: rgb(0, 143, 143);
        }

        .cabecalho h1 {
            color: white;
        }

        .font {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .opcoes {
            display: flex;
            gap: 0px;
            justify-content: space-between;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            margin: 30px
        }

        .card {
            max-width: 900px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
            padding: 60px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }

        .card h2 {
            margin-top: 0px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 143, 143);
        }

        .informaçoes {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }

        .informaçoes li {
            margin: 15px 0;
        }

        .informaçoes a {
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
            text-decoration: none;
            color: rgb(0, 143, 143);
            transition: 0.3s;
        }

        .informaçoes a:hover {
            color: red;
        }
