    body {
            background-color: rgb(255, 255, 255);
            font-family: "Oswald", sans-serif;
            margin: 0px;

        }

        .cabecalho {
            display: flex;
            padding: 20px 40px;
            box-shadow: 0px 10px 12px;
            background-color: rgb(0, 143, 143);

        }

        .cabecalho h1 {
            color: white;
        }


        .font {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .opcoes{
            display: flex;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
        }

        .opçoes a{
            color: aliceblue;
            text-decoration: none;
        }

        .card {
            max-width: 1200px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }


        .card h2 {
            margin-top: 0;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 143, 143);
        }

        
        .cardg p {
            font-size: 1rem;
            color: #333;
        }

